[pytest]
addopts =
    --deselect=tests/test_client.py::test_generate_best_of
    --deselect=tests/test_client.py::test_generate_not_found
    --deselect=tests/test_client.py::test_generate_validation_error
    --deselect=tests/test_client.py::test_generate_stream
    --deselect=tests/test_client.py::test_generate_stream_not_found
    --deselect=tests/test_client.py::test_generate_stream_validation_error
    --deselect=tests/test_inference_api.py::test_check_model_support
    --deselect=tests/test_inference_api.py::test_client
    --deselect=tests/test_inference_api.py::test_client_unsupported_model
    --deselect=tests/test_inference_api.py::test_async_client
    --deselect=tests/test_inference_api.py::test_async_client_unsupported_model
    --deselect=tests/test_client.py::test_generate