[pytest]
addopts =
    --deselect=tests/models/test_bloom.py::test_causal_lm_generate_token
    --deselect=tests/models/test_bloom.py::test_causal_lm_generate_token_completion
    --deselect=tests/models/test_bloom.py::test_causal_lm_generate_token_completion_multi
    --deselect=tests/models/test_bloom.py::test_batch_concatenate
    --deselect=tests/models/test_causal_lm.py::test_causal_lm_generate_token
    --deselect=tests/models/test_causal_lm.py::test_causal_lm_generate_token_completion
    --deselect=tests/models/test_causal_lm.py::test_causal_lm_generate_token_completion_multi
    --deselect=tests/models/test_causal_lm.py::test_batch_concatenate
    --deselect=tests/models/test_seq2seq_lm.py::test_seq2seq_lm_generate_token
    --deselect=tests/models/test_seq2seq_lm.py::test_seq2seq_lm_generate_token_completion
    --deselect=tests/models/test_seq2seq_lm.py::test_seq2seq_lm_generate_token_completion_multi
    --deselect=tests/models/test_seq2seq_lm.py::test_batch_concatenate