[pytest]
addopts = --snapshot-warn-unused
    --deselect=models/test_compressed_tensors_w8an_fp.py
    --deselect=models/test_flash_mixtral_gptq.py::test_flash_mixtral_gptq_all_params
    --deselect=models/test_compressed_tensors_wna16_int.py::test_compressed_tensors_wna16_all_params
    --deselect=models/test_flash_mistral.py::test_flash_mistral
    --deselect=models/test_flash_mistral.py::test_flash_mistral_all_params
    --deselect=models/test_flash_mistral.py::test_flash_mistral_load
    --deselect=models/test_flash_mixtral_awq.py::test_flash_mixtral_awq
    --deselect=models/test_flash_mixtral_awq.py::test_flash_mixtral_awq_all_params
    --deselect=models/test_flash_mixtral_awq.py::test_flash_mixtral_awq_load
    --deselect=models/test_flash_phi35_moe.py::test_flash_phi35_moe
    --deselect=models/test_flash_phi35_moe.py::test_flash_phi35_moe_all_params
    --deselect=models/test_flash_phi35_moe.py::test_flash_phi35_moe_load
    --deselect=models/test_idefics.py::test_idefics
    --deselect=models/test_mllama.py::test_mllama_simpl

asyncio_mode = auto
markers =
    private: marks tests as requiring an admin hf token (deselect with '-m "not private"')